GEMINI_API_KEY=AIzaSyAv16RanxN-n_DF2zXwK4mBz9enKIKg8Ms
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtbWF5Zmx5LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ceMleWwSIOFBjq4HKcK6oRxBkOC8gCnp7gdZo3iWu9
MONGODB_URI=mongodb://127.0.0.1:27017/Ai-chat
